The Death of the Authors
technical instructions to run the script

INSTALL
# Python
$ sudo apt-get install python

# nltk
# follow instructions here: http://nltk.org/install.html
 
$ run python
$ import nltk
$ nltk.download()
# in the interface: 
>> d
>> all
>> q

# mplayer & feh
$ sudo apt-get install mplayer
$ sudo apt-get install feh 

# imagemagick
$ sudo apt-get install imagemagick 
